# Fill with minuses
# (this is recalculated every time the prompt is shown in function prompt_command):
reset_style='\[\033[00m\]'
yellow=$reset_style'\[\033[0;33m\]'
bold_yellow=$reset_style'\[\033[1;33m\]'
bold_white=$reset_style'\[\033[1;29m\]'
bold_green=$reset_style'\[\033[1;32m\]'
white=$reset_style'\[\033[0;37m\]'

# Prompt variable:

PS1="$white"'${hostindicator} '"$bold_yellow"'${directory}${jobindicator}'"$yellow"'${fill} \d · \t\n'"$bold_green"

# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\033[00m"' DEBUG

function prompt_command {

directory=$(echo "`pwd` " | sed "s,$HOME,~," )

if [[ $HOME2 ]]; then
   directory=$( echo $directory | sed "s,$HOME2,♥," )
fi

jobn=`jobs | wc -l | sed 's/^ *//'`

let fillsize=$(( ${COLUMNS}-24-${#directory} ))

##############################
#  PBS login node indicator  #
##############################

if [ "$PBS_ENVIRONMENT" != "" ] || [ "$SSH_CONNECTION" != '' ]; then
   hostindicator="‹$HOSTNAME›"
else
   hostindicator=""
fi

let fillsize=$(( ${fillsize}-${#hostindicator}))

##############################
#  Background job indicator  #
##############################

if [ "$jobn" -gt "0" ]; then
   jobindicator=" [$jobn]"
else
   jobindicator=""
fi

let fillsize=$(( ${fillsize}-${#jobindicator}))

###############################
#  Fill with continuous dash  #
###############################

fill=""
while [ "$fillsize" -gt "0" ]
do
   fill="―${fill}"
   let fillsize=$((${fillsize}-1))
done

#If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
bname=`basename "${PWD/$HOME/~}"`
echo -ne "\033]0;${bname}: ${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"
;;
*)
;;
esac

}
PROMPT_COMMAND=prompt_command
