set -g default-shell /usr/bin/zsh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~Miscellaneous~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Stop window being constrained in size, where possible:
setw -g aggressive-resize on

# Window index base 1
set -g base-index 1
set-window-option -g pane-base-index 1

# large history
set-option -g history-limit 100000

# make tmux know to pass on C_UP ETC
set-window-option -g xterm-keys on
set -g xterm-keys on
set -g default-terminal "tmux-256color"

# Automatically rename tabs when command is run
setw -g automatic-rename

# Renumber windows
set -g renumber-windows on

# Give session title in window title
set -g set-titles on
set -g set-titles-string '❤️ tmux: #S'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~Keyboard shortcuts~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# don't cycle through pane prearrangements
# this always messes up my panes
unbind " "

# kill a window with K or k
unbind K
unbind k
bind K "kill-window"
bind k confirm-before "kill-window"

# prefix change to C-a
unbind C-b
set -g prefix C-a
bind C-b "send-prefix"

# <prefix>C-a for last active pane
bind C-a last-pane

# Don't need a gap between commands
set -s escape-time 0

# Re-read this file when i do <prefix>r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf sourced."

#C-q to enter copy-mode (no prefix!)
unbind [
bind -n C-q copy-mode

# <prefix>c new window
bind c neww -c "#{pane_current_path}"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
#~~~~~~~~~~~~~~~~~~~Colour scheme~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour254 # Light grey
#set-option -g status-fg colour0 #yellow
#set-option -g status-attr default

# inactive window title colors
set-window-option -g window-status-style bg=default,fg=colour237,default

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour166,bright

# pane border
set-option -g pane-active-border-style fg=colour166 # orange

# message text
set-option -g message-style bg=colour254,fg=colour166,bright #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~Vim-like behaviour~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c "#{pane_current_path}"

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# Move between panes with ctrl-A + {h,j,k,l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi

unbind p
bind p paste-buffer

bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi 'Y' send -X copy-end-of-line

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~tmux powerline~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-right-length 40
set-option -g status-left-length 40
set -g status-right '#[fg=colour233,bg=colour251] %F #[fg=colour233,bg=colour249] %H:%M:%S '
set -g status-left '#[fg=colour233,bg=colour251] #H '
